.container
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
.box
    padding: 1rem
    

    &.box1
        background-color: green
    &.box2
        background-color: yellow
    &.box3
        background-color: red
    &.box4
        background-color: lightblue
    &.box5
        background-color: navyblue
    